<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="horizontal"
    android:paddingBottom="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingTop="20dp"
    android:weightSum="1">

    <Button
        android:id="@+id/button_upvote"
        style="@style/Product_ShortItem_Sidemargins"
        android:layout_width="0dp"
        android:layout_weight=".15"
        android:layout_height="70dp"
        android:background="@color/grey"
        android:drawableTop="@drawable/ic_arrow_drop_up_black_24dp"
        android:padding="10dp"
        android:text="0"
        android:textSize="20sp" />

    <LinearLayout
        style="@style/Product_ShortItem_Sidemargins"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight=".67">


        <TextView
            android:id="@+id/text_product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Shark Repellent Bat Spray"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/text_product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:textSize="16sp"
            android:text="Robin!! Fetch me the shark repellent bat spray!" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_profile"
        android:layout_width="0dp"
        android:layout_weight=".18"
        android:layout_height="wrap_content"
        android:src="@drawable/profile"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp"
        android:padding="0dp"/>


</LinearLayout>